# Project
version=1.1.0
group=com.mrbysco.durabilitynotifier

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.63
//forge_ats_enabled=true

# Fabric
fabric_version=0.46.2+1.18
fabric_loader_version=0.12.12
cloth_config_version=6.1.48
mod_menu_version=3.0.1

# Mod options
mod_name=DurabilityNotifier
mod_author=Mrbysco
mod_id=durabilitynotifier

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false